<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Somali Learning App – Showcase Vision</title>
  <link rel="stylesheet" href="../index.css" />
</head>
<body class="home">
  <div class="container">
    <h1>Relearn Somali</h1>
    <h2>
      <img src="../images/birdpic.png" alt="A bird" class="logo" />
    </h2>
    <p>
      <ul>
        <li>Assalamualaikum, my Somali friends.</li>
        <li>As you’ve seen on my TikTok, here’s the vision for what this project may become.</li>
        <li>For those who get the keys and become founding members, I am building this website specifically for you.</li>
        <li>The goal is to create a tool to help you relearn Somali and reconnect with your language and culture.</li>
      </ul>
    </p>

    <button onclick="window.location.href='TopicPage.html'">
      Showcase Vision
    </button>
    <button onclick="window.open('https://buy.stripe.com/test_5kQ14m8lpdSPdn83gfbsc00', '_blank')">
      Become a founding member
    </button>

  </div>

  <footer>© 2025 Somali Learning Project</footer>
</body>
</html>
